# fantasy_football_android_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/fantasyfootball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/fantasyfootball/: CreateDraftActivity.java  LoginActivity.java  MainActivity.java  MainEmptyActivity.java  Register.java
app/src/main/java/android/example/fantasyfootball/draft/: AfterDraft.java  BeforeDraft.java  DraftInterceptor.java  DuringDraft.java
app/src/main/java/android/example/fantasyfootball/util/: CloseHandler.java  FantasyAdapter.java  Message.java  MySingleton.java  Pick.java  PicksAdapter.java  Player.java  RestApiCalls.java  SpinnerActivity.java  SpringBootWebSocketClient.java  StompMessage.java  StompMessageListener.java  StompMessageSerializer.java  TeamTableDataAdapter.java  TokenAccess.java  TopicHandler.java  VolleyCallback.java
app/src/main/java/android/example/fantasyfootball/util/adapter/: FantasyAdapter.java  MessageAdapter.java  PickTableHistoryAdapter.java  PicksAdapter.java  PlayerTableDataAdapter.java  TeamAdapter.java  (+1 more)
app/src/main/res/layout/: activity_after_draft.xml  activity_before_draft.xml  activity_create_draft.xml  activity_during_draft.xml  activity_login.xml  activity_main.xml  activity_register.xml  draft_listview_row.xml  list_view_for_messages.xml  picks_list_item.xml  team_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/android/example/fantasyfootball/: ExampleUnitTest.java
(+12 files in other folders)
