<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/create_draft_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Create Draft"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/your_draft_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Drafts"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/scroll_your_drafts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/public_draft_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public Drafts"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/scroll_view_public_drafts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/invited_draft_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invited Drafts"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/scroll_view_invited_drafts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>